{
  "name": "evented-stream",
  "version": "0.1.5",
  "description": "Collection of evented-stream packages",
  "author": "Hoàng Văn Khải <hvksmr1996@gmail.com>",
  "license": "MIT",
  "homepage": "https://ksxnodeapps.github.io/fun-little-utilities/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksxnodeapps/fun-little-utilities.git"
  },
  "bugs": {
    "url": "https://github.com/ksxnodeapps/fun-little-utilities/issues"
  },
  "keywords": [
    "stream",
    "iterate",
    "asynchronous",
    "event",
    "async",
    "iterable"
  ],
  "dependencies": {
    "tslib": "^1.10.0",
    "iterate-evented-stream": "^0.1.5",
    "combine-evented-stream": "^0.1.4",
    "evented-stream-types": "^0.1.4",
    "@types/node": "^13.1.6"
  },
  "engines": {
    "node": ">= 8.9.0"
  }
}
