{
  "name": "mkcmdargv-cli",
  "version": "0.1.1",
  "description": "Program to convert environment variables to command-line arguments",
  "author": "Hoàng Văn Khải <hvksmr1996@gmail.com>",
  "license": "MIT",
  "homepage": "https://ksxnodeapps.github.io/fun-little-utilities/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksxnodeapps/fun-little-utilities.git"
  },
  "bugs": {
    "url": "https://github.com/ksxnodeapps/fun-little-utilities/issues"
  },
  "sideEffects": false,
  "bin": "bin",
  "dependencies": {
    "js-yaml": "^3.13.1",
    "tslib": "^1.10.0",
    "mkcmdargv-lib": "^0.1.1",
    "@types/js-yaml": "^3.12.1",
    "@types/node": "^13.1.6"
  }
}
